# walex

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/: Buy.xhtml  CP1.xhtml  CP2.xhtml  CP3.xhtml  CP4.xhtml  CP5.xhtml  CP6.xhtml  Cart.jsp  Cart2.jsp  Player.html  Search.xhtml  SequinLace.xhtml  Sign_up.xhtml  cart_purchase.jsp  categories.jsp  editing.xhtml  error.xhtml  header_ui.jsp  in.jsp  index.jsp  index.xhtml  mainCart.xhtml  shopAll.xhtml  shopall.jsp
WebContent/WEB-INF/: faces-config.xml  web.xml
src/DBCONNECT/: Cre.java  DatabaseCon.java
src/Uploads/: DownloadSsec.java  Login_Register.java  Notifications.java  Singleton.java  Upload_cat.java  update_sec.java
src/main/java/Uploads/: DownloadSsec.java  ErrorHandler.java  Login_Register.java  StreamingCont.java  Upload_cat.java  update_sec.java
src/main/java/server/: Cre.java  DatabaseConnection.java  RetrieveConnection.java  Server_Request.java  SweetAlert.java  utils.java
src/main/java/walexFab/: StreamingCont.java  WalexModel.java
src/main/webapp/: CP1.xhtml  CP2.xhtml  CP3.xhtml  CP4.xhtml  CP5.xhtml  CP6.xhtml  Cart.jsp  Footer.jsp  cart_purchase.jsp  categories.jsp  editing.xhtml  header_ui.jsp  in.jsp  index.jsp  shopall.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Cart.css  cart1.css
src/main/webapp/js/: delivery.js
src/server/: RetrieveConnection.java  Server_Request.java
src/uploadData/: Brocade.java  Caculate_prices.java  Check.java  Organza.java  ScreenView.java  SequinCount.java  Silk.java  StreamingCont.java  Submit.java  UploadFrame.java  Velvetlaces.java  navigation_bean.java
src/walexFab/: DatabaseConnection.java  InsertPictues.java  WalexModel.java  model.java
