<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Walex_fabs</groupId>
  <artifactId>Walex_fabs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
      
			      <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			             <version>3.8.1</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
			      </plugin>
			      <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>3.2.3</version>
			        <configuration>
			          <warSourceDirectory>WebContent</warSourceDirectory>
			        </configuration>
			      </plugin>
			      
    </plugins>
  </build>
  
  
  
   <dependencies>
				   			<dependency>
							    <groupId>org.primefaces</groupId>
							    <artifactId>primefaces</artifactId>
							    <version>6.2</version>
							</dependency>     
							
							<dependency>
								<groupId>com.amazonaws</groupId>
									<artifactId>aws-java-sdk-s3</artifactId>
								<version>1.11.267</version>
							</dependency>
							
							
							<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
							<dependency>
							    <groupId>org.postgresql</groupId>
							    <artifactId>postgresql</artifactId>
							    <version>42.2.14</version>
							</dependency>
							
							
							
							<dependency>
								<groupId>com.amazonaws</groupId>
									<artifactId>aws-java-sdk-s3</artifactId>
								<version>1.11.267</version>
							</dependency>
							
						
							
							
							 <dependency>
					            <groupId>com.google.code.gson</groupId>
					            <artifactId>gson</artifactId>
					            <version>2.8.5</version>
					        </dependency>
					        
					        
					        	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
							<dependency>
							    <groupId>com.sun.faces</groupId>
							    <artifactId>jsf-api</artifactId>
							    <version>2.2.9</version>
							</dependency>
					        		        	
					        	
								<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
									<dependency>
									    <groupId>com.sun.faces</groupId>
									    <artifactId>jsf-impl</artifactId>
									    <version>2.2.9</version>
									</dependency>			
					        	
								
									<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
										<dependency>
										    <groupId>org.mariadb.jdbc</groupId>
										    <artifactId>mariadb-java-client</artifactId>
										    <version>2.7.0</version>
										</dependency>
										
										
											<dependency>
												<groupId>javax.servlet</groupId>
												<artifactId>jstl</artifactId>
												<version>1.2</version>
											</dependency>
											
											
											<dependency>
												<groupId>javax.servlet</groupId>
												<artifactId>jstl</artifactId>
												<version>1.2</version>
												</dependency>
									
									
						
											<dependency>
											<groupId>javax.servlet.jsp</groupId>
											<artifactId>jsp-api</artifactId>
											<version>2.1</version>
											</dependency>
											
											<dependency>
											    <groupId>javax.xml.bind</groupId>
											    <artifactId>jaxb-api</artifactId>
											    <version>2.3.0</version>
											</dependency>
											
											
											
												<!-- https://mvnrepository.com/artifact/com.sun.net.httpserver/http -->
											<dependency>
											    <groupId>com.sun.net.httpserver</groupId>
											    <artifactId>http</artifactId>
											    <version>20070405</version>
											</dependency>
											
											
											
											<dependency>
											<groupId>org.apache.tomcat</groupId>
											<artifactId>tomcat-servlet-api</artifactId>
											<version>8.0.12</version>
										</dependency>
										
										
							<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
								<dependency>
								    <groupId>org.mariadb.jdbc</groupId>
								    <artifactId>mariadb-java-client</artifactId>
								    <version>2.7.0</version>
								</dependency>
					</dependencies>
</project>